LayoutGridTest/DiffSpanExpands_Grid.xaml

<Window x:Class="LayoutGridTest.DiffSpanExpands_Grid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayoutGridTest"
        mc:Ignorable="d"
        Title="TestInner_Grid" Height="450" Width="800">
	<Grid  Name="gridMain" ShowGridLines="True">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan ="1" Name="bnt0" Content="0" Width="30" HorizontalAlignment="Left"/>
		<Button Grid.Column="1" Grid.Row="0" Grid.ColumnSpan ="1" Name="bnt1" Content="1" Width="20" HorizontalAlignment="Left"/>
		<Button Grid.Column="2" Grid.Row="0" Grid.ColumnSpan ="1" Name="bnt2" Content="2" Width="10" HorizontalAlignment="Left"/>
		<Button Grid.Column="3" Grid.Row="0" Grid.ColumnSpan ="1" Name="bnt3" Content="3" Width="10" HorizontalAlignment="Left"/>
		<Button Grid.Column="1" Grid.Row="1" Grid.ColumnSpan ="2" Name="btnSpan1" Content="span 80" Width="80" HorizontalAlignment="Left"/>
		<Button Grid.Column="1" Grid.Row="2" Grid.ColumnSpan ="3" Name="btnSpan2" Content="span 120" Width="120" HorizontalAlignment="Left"/>
		<Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan ="3" Name="btnSpan3" Content="span 150" Width="150" HorizontalAlignment="Left"/>
	</Grid>
</Window>
