LayoutGridTest/MainWindow.xaml

<Window x:Class="LayoutGridTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayoutGridTest"
        mc:Ignorable="d"
        Title="Test LayoutGrid" Height="450" Width="834">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Label Grid.Row="0" Grid.Column="0" Content="Test Random LayoutGrid vs. Grid:" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
		<Button Grid.Row="0" Grid.Column="1" Content="_All" Margin="5" Padding="4,0,4,0" Name="btnRandAll" MinWidth="70" Click="btnRandAll_Click"/>
		<Button Grid.Row="0" Grid.Column="2" Content="_Many Children" Margin="5" Padding="4,0,4,0" Name="btnRandManyChildren" MinWidth="70" Click="btnRandManyChildren_Click"/>
		<Button Grid.Row="0" Grid.Column="3" Content="_Spans" Margin="5" Padding="4" Name="btnRandSpans" MinWidth="70" Click="btnRandSpans_Click"/>
		<Button Grid.Row="0" Grid.Column="4" Content="Rand 2" Margin="5" Padding="4" Name="btnRand2" MinWidth="70" Click="btnRand2_Click"/>
		<Button Grid.Row="0" Grid.Column="5" Content="S_tars" Margin="5" Padding="4" Name="btnRandStars" MinWidth="70" Click="btnRandStars_Click"/>
		<Button Grid.Row="0" Grid.Column="6" Content="S_tars 2" Margin="5" Padding="4" Name="btnRandStars2" MinWidth="70" Click="btnRandStars2_Click"/>
		<Button Grid.Row="0" Grid.Column="7" Content="Different Controls" Margin="5" Padding="4" Name="btnDifferentControls" MinWidth="70" Click="btnDifferentControls_Click"/>
		<Label Grid.Row="1" Grid.Column="0" Content="Test Specific LayoutGrid vs. Grid:" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
		<Button Grid.Row="1" Grid.Column="1" Content="Complex" Margin="5" Padding="4,0,4,0" Name="btnTestComplex" MinWidth="70" Click="btnTestComplex_Click"/>
		<Button Grid.Row="1" Grid.Column="2" Content="Inner" Margin="5" Padding="4,0,4,0" Name="btnInner" MinWidth="70" Click="btnInner_Click"/>
		<Button Grid.Row="1" Grid.Column="3" Content="Inner Check" Margin="5" Padding="4" Name="btnInnerCheck" MinWidth="70" Click="btnInnerCheck_Click"/>
		<Button Grid.Row="1" Grid.Column="4" Content="4" Margin="5" Padding="4" Name="btn4" MinWidth="70"/>
		<CheckBox Grid.Row="1" Grid.Column="5" Content="Inner Grids" Margin="5" Name="chkInnerGrids" MinWidth="70" IsChecked="False"/>
		<CheckBox Grid.Row="1" Grid.Column="6" Content="Infinite" Margin="5" Name="chkInfinite" MinWidth="70" IsChecked="False"/>
		<CheckBox Grid.Row="1" Grid.Column="7" Content="Infinite Mix" Margin="5" Name="chkInfiniteMix" MinWidth="70" IsChecked="False"/>
		<Label Grid.Row="2" Grid.Column="0" Content="Test Specific LayoutGrid vs. Grid 2:" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
		<Button Grid.Row="2" Grid.Column="1" Content="1" Margin="5" Padding="4,0,4,0" Name="btn21" MinWidth="70"/>
		<Button Grid.Row="2" Grid.Column="2" Content="2 Children" Margin="5" Padding="4,0,4,0" Name="btn22" MinWidth="70"/>
		<Button Grid.Row="2" Grid.Column="3" Content="3" Margin="5" Padding="4" Name="btn23" MinWidth="70"/>
		<Button Grid.Row="2" Grid.Column="4" Content="GC Collect" Margin="5" Padding="4" Name="btnGCCollect" MinWidth="70" Click="btnGCCollect_Click"/>
		<Label Grid.Row="3" Grid.Column="0" Content="Performance LayoutGrid vs. Grid:" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
		<Button Grid.Row="3" Grid.Column="1" Content="Perf 1" Margin="5" Padding="4,0,4,0" Name="btnPerf1" MinWidth="70" Click="btnPerf1_Click"/>
		<Button Grid.Row="3" Grid.Column="2" Content="2 Children" Margin="5" Padding="4,0,4,0" Name="btn32" MinWidth="70"/>
		<Button Grid.Row="3" Grid.Column="3" Content="3" Margin="5" Padding="4" Name="btn33" MinWidth="70"/>
		<Button Grid.Row="3" Grid.Column="4" Content="4" Margin="5" Padding="4" Name="btn34" MinWidth="70"/>
		<Label Grid.Row="4" Grid.Column="0" Content="Status:" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
		<Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="6" Name="lblStatus" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
	</Grid>
</Window>
