LayoutGridTest/TestComplexLayout_LayoutGrid2.xaml

<Window x:Class="LayoutGridTest.TestComplexLayout_LayoutGrid2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:p="clr-namespace:Motvin.LayoutGrid;assembly=LayoutGrid"
        xmlns:local="clr-namespace:LayoutGridTest"
        mc:Ignorable="d"
        Title="TestComplexLayout_LayoutGrid2" Height="524" Width="1519">
		<p:LayoutGrid Name="bottom" ShowGridLines="True" GridLinesColor="Yellow">
			<p:LayoutGrid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="1*" MinWidth="70" MaxWidth="300"/>
				<ColumnDefinition Width="14" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="1*" MinWidth="20" MaxWidth="50"/>
				<ColumnDefinition Width="14" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="1*" MinWidth="70" MaxWidth="300"/>
			</p:LayoutGrid.ColumnDefinitions>
			<p:LayoutGrid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</p:LayoutGrid.RowDefinitions>
			<Separator Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Margin="0,13,0,0"/>
			<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Margin="0,8,0,0" Text="Bottom Header" HorizontalAlignment="Center" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" FontWeight="Bold"/>
			<Label Grid.Row="1" Grid.Column="0" Content="Bottom 1:" HorizontalAlignment="Stretch" Margin="0,8,0,0"/>
			<ComboBox Grid.Row="1" Grid.Column="1" Margin="0,8,0,0" VerticalAlignment="Stretch"/>
			<Label Grid.Row="1" Grid.Column="3" Content="Bottom 2:" HorizontalAlignment="Stretch" Margin="0,8,0,0"/>
			<TextBox Grid.Row="1" Grid.Column="4" TextWrapping="NoWrap" AcceptsReturn="False" MaxLines="1" Margin="0,8,0,0" HorizontalAlignment="Stretch"/>
			<Label Grid.Row="1" Grid.Column="6" Content="Bottom 3:" HorizontalAlignment="Stretch" Margin="0,8,0,0"/>
			<ComboBox Grid.Row="1" Grid.Column="7" Margin="0,8,0,0"/>
		</p:LayoutGrid>
</Window>
